[opcache]
; see https://www.php.net/manual/en/opcache.configuration.php
opcache.enable = 1
opcache.enable_cli = 1
opcache.revalidate_freq = 60
opcache.max_accelerated_files = 4000
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.fast_shutdown = 1
